<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">
            Nadir NEHILI
        </div>
        <div>
        <ul class="nav-links">
            <li><a href="#about">À propos</a></li>
            <li><a href="#experience">Expérience</a></li>
            <li><a href="#project">Projets</a></li>
            <li><a href="#contact">Contactez-moi</a></li>
        </ul>
        </div>
    </nav>

    <nav id="hnav">
        <div class="logo">Nadir NEHILI</div>
            <div class="hmenu">
                <div class="hicon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="#about" onclick="toggleMenu()">À propos</a></li>
                    <li><a href="#experience" onclick="toggleMenu()">Expérience</a></li>
                    <li><a href="#project" onclick="toggleMenu()">Projets</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contactez-moi</a></li>
                </div>
            </div>
           
        </div>
    </nav>



    <section id="profile">
        <div class="section_pic-container">
            <img src="./assets/cvPortfolio-removebg-preview.png" alt="Photo de profil de Nadir">

        </div>
        <div class="section-text">
            <p class="section-text-p1">Bonjour, Je suis</p>
            <h1 class="title"> Nadir NEHILI</h1>
            <p class="section-text-p2">Étudiant à Cy tech</p><img src="./assets/CY-Tech.jpg" class="cy-icon" alt="logo icon" onclick="location.href='https://cytech.cyu.fr/'"/>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/resume_nadir.pdf')">Télécharger mon CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Pour me contacter</button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="Mon Profil Linkedin" class="icon" onclick="location.href='https://www.linkedin.com/in/nadir-nehili-196628292/'"/>
                <img src="./assets/github.png" alt="Mon Profil github" class="icon" onclick="location.href='https://github.com/Nadirici'"/>
            </div>
        </div>
    </section>

    <section id="about">
        <p class="section-text-p1">Apprenez en plus sur moi</p>
        <h1 class="title">À propos de moi</h1>
        <div class="section-container">
            <div class="section_pic-container">
                <img src="./assets/more.png" alt="Photo de profil" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="experience icon" class="icon">
                        <h3>Expérience professionnelle</h3>
                        <p> Stage en développement web (Juin 2024-Septembre 2024) <br> Création d'un site web de e-commerce destiné à la vente de produit physique (woo-deco.fr)</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="education icon" class="icon">
                        <h3>Formation</h3>
                        <p> Diplôme d'ingénieur <br>Titre d'ingénieur génie des systèmes d'information (Obtention en 2026)</p>
                    </div>

                </div>
                <div class="text-container">
                    <p>Passionné par le développement d'application et l'ingénierie logicielle, je suis étudiant en génie des systèmes d'information à Cy Tech (ex-EISTI). Au fil de mes expériences académiques et professionnelles, j'ai développé des compétences solides en développement , en gestion de projets techniques et en résolution de problèmes complexes. Curieux et toujours en quête de nouveaux défis, je m'efforce de créer des solutions innovantes qui allient efficacité et créativité.</p>
                </div>

            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'"
        />
    </section>

    <section id="experience">
        <p class="section-text-p1">Découvrez en plus sur </p>
        <h1 class="title"> Mes Compétences</h1>
        <div class="expreience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Soft Skills</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Travail en équipe</h3>
                                <p>Collaboration efficace avec des collègues de différents horizons, favorisant un environnement de travail harmonieux et orienté vers les objectifs communs.</p>
                                
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Leadership</h3>
                                <p> Expérience dans la gestion d'équipes, en motivant et en guidant les membres vers l'atteinte des objectifs communs.</p>
                                
                            </div>
                        </article>
    
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Sens de l’initiative</h3>
                                <p>Capacité à identifier des opportunités d'amélioration et à prendre des mesures proactives pour résoudre les problèmes sans supervision directe.</p>
                                
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Adaptabilité</h3>
                                <p>Flexibilité face aux changements et capacité à apprendre rapidement de nouvelles technologies ou méthodes de travail.</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Rapidité</h3>
                                <p>Capacité à exécuter les tâches de manière efficiente sans compromettre la qualité, tout en respectant des délais serrés.</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Communication</h3>
                                <p>Capacité à exprimer des idées clairement et à écouter activement, facilitant le travail d'équipe et la collaboration.</p>
                            </div>
                        </article>
                       
    
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Langage de Programmation</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>HTML</h3>
                                <p>Compétent</p>
                                
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>CSS</h3>
                                <p>Compétent</p>
                                
                            </div>
                        </article>
    
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>JavaScript</h3>
                                <p>Intermédiaire</p>
                                
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>PHP</h3>
                                <p>Compétent</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Java</h3>
                                <p>Compétent</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Jakarta EE</h3>
                                <p>Compétent</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Shell Bash</h3>
                                <p>Intermédiaire</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>MySQL</h3>
                                <p>Compétent</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>C</h3>
                                <p>Compétent</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Python</h3>
                                <p>Compétent</p>
                            </div>
                        </article>

                    </div>
                    <br>
                    <h2 class="experience-sub-title">Outils</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Git</h3>
                                <p>Compétent</p>
                                
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Jira</h3>
                                <p>Compétent</p>
                                
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon"/>
                            <div>
                                <h3>Wordpress</h3>
                                <p>Compétent</p>
                                
                            </div>
                        </article>
                    </div>
                </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'"
        />
    </section>


    <section id="projects">
        <p class="section-text-p1">Et si vous jetiez un coup d'oeil à</p>
        <h1 class="title"> Mes projets </h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/bnf.jpg" alt="project 1" class="project-img"/>
                </div>
                <h2 class="experience-sub-title"> CyBooks : Construction d'une application de gestion de bibliothèque à partir de l'API de la BNF</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Tytyaz2/CYbooks'">
                    Github</button>
                </div>
                </div>
                <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/icon.jpg" alt="project 2" class="project-img"/>
                </div>
                <h2 class="experience-sub-title"> DriveElite : Construction d'un site web permettant l'achat de véhicule</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Nadirici/DriveElite'">
                    Github</button>
                </div>
                </div>
                <div class="details-container color-container">
                <div class="article-container">
                    <img src="./assets/speed.jpg" alt="project 2" class="project-img"/>
                </div>
                <h2 class="experience-sub-title"> SpeedTyping : Construction d'une application web permettant de tester sa vitesse de frappe</h2>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Nadirici/SpeedTyping'">
                    Github</button>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <p class="section-text-p1"> Si mon profil vous intéresse</p>
        <h1 class="title"> Contactez-moi ! </h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="email icon" class="icon contact-icon email-icon"/>
                <p><a href="mailto:nadir1401@gmail.com">nadir1401@gmail.com</a></p>
            </div>

            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="linkedin icon" class="icon contact-icon"/>
                <p><a href="https://www.linkedin.com/in/nadir-nehili-196628292/">LinkedIn</a></p>
            </div>
        </div>
    </section>

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#experience">Expérience</a></li>
                    <li><a href="#project">Projets</a></li>
                    <li><a href="#contact">Contactez-moi</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Nadir NEHILI. Tout droit réservé.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
